<!--
  ~ Copyright (c) 2018-2019 Blacknet Team
  ~
  ~ Licensed under the Jelurida Public License version 1.1
  ~ for the Blacknet Public Blockchain Platform (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ See the LICENSE.txt file at the top-level directory of this distribution.
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blacknet</title>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="content-security-policy" content="default-src 'self';">
</head>

<body>

    <div class="mask init"></div>
    <div class="dialog account">
        <div class="header"></div>
        <div class="body"></div>
        <div class="body">
            <img src="images/logo.png" height="160" width="160" alt="">
            <h1>Blacknet Desktop</h1>
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div class="tips">Checking New Wallet Version...</div>
        </div>
        
        <!-- <div class="progress-stats">
            <div class="progress">
                <div class="progress-bar" role="progressbar" width="10%"></div>
            </div>
        </div> -->
    </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>